# football-share

./: .gitignore  FootballShare.sln  README.md
FootballShare/: FootballShare.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FootballShare.Automation/: FootballShare.Automation.csproj  Startup.cs
FootballShare.Automation/Functions/: GetWeekEventsActivity.cs  PayoutWagers.cs  UpdateEventScoresActivity.cs  UpdatePayoutsActivity.cs  UpdateSpreadsActivity.cs
FootballShare.Automation/Parsers/: HtmlParser.cs  ScoresParser.cs  SpreadsParser.cs  WeekEventsParser.cs
FootballShare.Automation/Properties/ServiceDependencies/footballshareautomation - Web Deploy/: profile.arm.json
FootballShare.DAL/: FootballShare.DAL.csproj  IDbConnectionFactory.cs  SqlDbConnectionFactory.cs
FootballShare.DAL/Exceptions/: MaxBetsPlacedForWeekException.cs  MissingSpreadsException.cs  NotEnoughFundsException.cs
FootballShare.DAL/Providers/: AzureSqlMsiAuthProvider.cs
FootballShare.DAL/Repositories/: IBettingGroupMemberRepository.cs  IBettingGroupRepository.cs  ILedgerEntryRepository.cs  IPoolMemberRepository.cs  IPoolRepository.cs  IPoolUserBalanceRepository.cs  IRepository.cs  ISeasonRepository.cs  ISeasonWeekRepository.cs  ISiteRoleRepository.cs  ISiteUserLoginProviderRepository.cs  ISiteUserRepository.cs  ISportRepository.cs  ISportsLeagueRepository.cs  ISpreadRepository.cs  ITeamAliasRepository.cs  ITeamRepository.cs  IWagerRepository.cs  IWeekEventRepository.cs  SqlBettingGroupMemberRepository.cs  SqlBettingGroupRepository.cs  SqlLedgerEntryRepository.cs  SqlPoolMemberRepository.cs  SqlPoolRepository.cs  SqlPoolUserBalanceRepository.cs  SqlSeasonRepository.cs  SqlSeasonWeekRepository.cs  SqlSiteRoleRepository.cs  SqlSiteUserLoginProviderRepository.cs  SqlSiteUserRepository.cs  SqlSportRepository.cs  SqlSportsLeagueRepository.cs  SqlSpreadRepository.cs  SqlTeamAliasRepository.cs  SqlTeamRepository.cs  SqlWagerRepository.cs  SqlWeekEventRepository.cs
FootballShare.DAL/Services/: BettingService.cs  GroupManagementService.cs  IBettingService.cs  IGroupManagementService.cs  IPoolService.cs  IService.cs  ISiteRoleService.cs  ISiteUserService.cs  ISportsLeagueService.cs  PoolService.cs  SiteRoleService.cs  SiteUserService.cs  SportsLeagueService.cs
FootballShare.Entities/: EditableEntity.cs  Entity.cs  FootballShare.Entities.csproj
FootballShare.Entities/Betting/: PoolUserBalance.cs  Spread.cs  Wager.cs  WagerResult.cs  WagerTarget.cs
FootballShare.Entities/Group/: BettingGroup.cs  BettingGroupMember.cs  BettingGroupPool.cs  GroupMember.cs  GroupPool.cs
FootballShare.Entities/League/: League.cs  Season.cs  SeasonWeek.cs  Sport.cs  SportsLeague.cs  Team.cs  WeekEvent.cs
FootballShare.Entities/Leagues/: Season.cs  SeasonWeek.cs  Sport.cs  SportsLeague.cs  Team.cs  TeamAlias.cs  WeekEvent.cs
FootballShare.Entities/Models/Group/: Group.cs  GroupMember.cs  GroupPool.cs
FootballShare.Entities/Models/League/: League.cs  Season.cs  SeasonWeek.cs  Sport.cs  Team.cs  WeekEvent.cs
FootballShare.Entities/Models/User/: User.cs
FootballShare.Entities/Pools/: LedgerEntry.cs  Pool.cs  PoolMember.cs
FootballShare.Entities/Repositories/: IRepository.cs  IUserRepository.cs
FootballShare.Entities/User/: SiteRole.cs  SiteUser.cs  SiteUserLoginProvider.cs
FootballShare.Entities/Users/: SiteRole.cs  SiteUser.cs  SiteUserLoginProvider.cs
FootballShare.Tasks.Test/: FootballShare.Tasks.Test.csproj  UnitTest1.cs
FootballShare.Tasks.Test/Helpers/: PayoutHelperShould.cs  SpreadsHelperShould.cs
FootballShare.Web/: FootballShare.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FootballShare.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FootballShare.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
FootballShare.Web/Controllers/: BettingController.cs  GroupsController.cs  HomeController.cs  PoolsController.cs
FootballShare.Web/Extensions/: TempDataExtensions.cs
FootballShare.Web/Models/: BettingCancelViewModel.cs  BettingHistoryViewModel.cs  CreatePoolViewModel.cs  ErrorViewModel.cs  ListPoolsViewModel.cs  PlaceBetViewModel.cs  PoolDetailsViewModel.cs  PoolLedgerViewModel.cs  SeasonWeekEventsViewModel.cs  UserMessageViewModel.cs
FootballShare.Web/Properties/: launchSettings.json
FootballShare.Web/Properties/ServiceDependencies/footballshare - Web Deploy/: profile.arm.json
FootballShare.Web/Validators/: BetValidator.cs
FootballShare.Web/Views/: _ViewImports.cshtml
FootballShare.Web/Views/Betting/: Cancel.cshtml  Events.cshtml  History.cshtml  Place.cshtml
FootballShare.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Rules.cshtml
FootballShare.Web/Views/Pools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Leave.cshtml  Ledger.cshtml
FootballShare.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FootballShare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FootballShare/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
FootballShare/Controllers/: HomeController.cs
FootballShare/Data/: ApplicationDbContext.cs
FootballShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FootballShare/Models/: ErrorViewModel.cs
FootballShare/Properties/: launchSettings.json
FootballShare/Views/: _ViewImports.cshtml
FootballShare/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Rules.cshtml
FootballShare/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+69 files in other folders)
